BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-pyro"
BBFILE_PATTERN_resin-pyro := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-pyro = "1337"
