server 0.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14
server 1.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14
server 2.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14
server 3.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14
driftfile /var/lib/chrony/drift
maxupdateskew 100
makestep 1 -1
logchange 1
maxdistance 16
hwtimestamp *
rtcsync
