BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-thud"
BBFILE_PATTERN_balena-thud := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-thud = "1337"

LAYERSERIES_COMPAT_balena-thud = "thud"
